<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#Main#register.xhtml"
  PATH="/Main/register.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#Main#register.xhtml:0" NAME="item"
   PATH="/Main/register.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="SUCCESS::#Main#login.xhtml" NAME="output"
    PATH="/Main/login.xhtml" TARGET="rules:#Main#login.xhtml"
    TITLE="SUCCESS" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#Main#login.xhtml" PATH="/Main/login.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
