hibernate.connection.driver_class  	=	com.mysql.jdbc.Driver
hibernate.dialect					=   org.hibernate.dialect.MySQL8Dialect
hibernate.connection.url			=	jdbc:mysql://online-examination-system.mysql.database.azure.com:3306	
hibernate.connection.username		=	Admin_SYS
hibernate.connection.password		=	WelcomeToServerJSF#12July
hibernate.default_schema			=   examinationSys